
public class Main {
    public static void main(String[] args) {
        System.out.println("<-------第一题------->");
        Monkey m=new Monkey("s");
        People p=new People("s");
        System.out.println("Monkey的name:"+m.name);
        System.out.println("People的name:"+p.name);
        m.speak();
        p.speak();
        p.think();

        System.out.println("<-------第二题------->");
        Car c=new Car(4,1500.0,5);
        c.one(4,1500.0,4);
        System.out.println("----------------");
        Truck t=new Truck(6,1500.0,5,6000.0);
        t.two(6,1500.0,5,6000.0);
        System.out.println("<-------第三题------->");
        System.out.println("不会");
        System.out.println("<-------第四题------->");
        System.out.println("不会");
        System.out.println("<-------第五题------->");
        System.out.println("不会");
    }

}
class Monkey {
    String name;

    public Monkey(String name) {
        this.name=name;

    }
    public void speak(){
        System.out.println(" 咿咿呀呀 ......");
    }
}
class People extends Monkey{

    public People(String name) {
        super(name);
    }
    public void speak(){
        System.out.println("小样儿，不错嘛！会说话了！");
    }
    public  void think(){
        System.out.println("别说话！认真思考！");
    }

}
class Vehicle{
    private int wheels;
    private double weight;
    public Vehicle(int wheels,double weight){
        this.wheels=wheels;
        this.weight=weight;
    }


}
class Car extends Vehicle{
    private int loader;

    public Car(int wheels, double weight,int loader) {
        super(wheels, weight);
        this.loader=loader;
    }
    public void one(int loader,double weight,int wheels){
        System.out.print("车轮的个数是："+wheels + "车重：" +weight+
                        "\n这是一辆小车，能载5人,实载"+loader+"人");
        System.out.println(" ");
        if (loader>5) {
            System.out.println("你超员了! ! !");
        }
    }

}
class Truck extends Vehicle{
    private int loader;
    private double payload;

    public Truck(int wheels, double payload,int loader,double weight ) {
        super(wheels, payload);
        this.loader=loader;
        this.payload=payload;
    }
    public void two(int loader,double weight,int wheels,double payload){
        System.out.print("车轮的个数是："+wheels+" 车重："+weight+
                            "\n这是一辆卡车，能载3人，实载"+loader+"人"+
                            "\n这是一辆卡车，核载5000KG，你已装载"+payload+"KG");
        if (payload>5000.0){
            System.out.println(",你超载了！！！");
        }
    }
}




